# განსაზღვრეთ k და z ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 18 და 9.
# გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე(გაითვალისწინეთ ფორმატი).

k = 18
z = 9
print("k=18")
print("z=9")
print("k+z=", k+z)
print("k*z=", k*z)
print("k-z=", k-z)