# განსაზღვრეთа, b, c ცვლადები. მიანიჭეთ შესაბამისად მნიშვნელობები 3, 8, 9. გამოიტანეთ
# ცვლადების ნამრავლი, ჯამი, საშუალო არითმეტიკული ცალ-ცალკე სტრიქონზე (გაითვალისწინეთ ფორმატი).

a = 3
b = 8
c = 9
print("a=3")
print("b=8")
print("c=9")
print("a*b*c=",a*b*c)
print("a+b+c=",a+b+c)
print("a;b;c საშოალო არითმეტიკული =",(a+b+c)/3)