# . განსაზღვრეთ x, y, z, j ცვლადები.
# შეასრულეთ შემდეგი მოქმედებები (გაითვალისწინეთ ფორმატი):
# ა) (x+y-(z*j)), თუ x = 5, y=8, z=12, j=9;
# ბ) (x/y+(z*j)), თუ x = -5, y=18, z=-12, j=11;

x = 5
y = 8
z = 12
j = 9
print("x=5")
print("y=8")
print("z=12")
print("j=9")
print("x+y-(z*j)=", x+y-(z*j))

x = -5
y = 18
z = -12
j = 11
print("x = -5")
print("y = 18")
print("z = -12")
print("j = 11")
print("x/y+(z*j)=", x/y+(z*j))