# განსაზღვრეთ x და y ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 5 და 6. გამოიტანეთ
# ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე.

x = 5
y = 6
print("x=5")
print("y=6")
print("x+y=",x+y)
print("x*y=",x*y)
print("x-y=",x-y)