# გამოიტანეთ ცალ–ცალკე სტრიქონზე შემდეგი მონაცემები. (თქვენი სკოლის სახელწოდება,
# მისამართი, სკოლის დირექტორის სახელი, სკოლის დირექტორის გვარი).

print("173-ე საჯარო სკოლა")
print("გლდანის მე-3 მიკრო")
print("ლია")
print("თუშური")