# განსაზღვრეთ a და d ცვლადები. მიანიჭეთ მნიშვნელობები შესაბამისად 23 და 24. გამოიტანეთ ცვლადების ჯამი, ნამრავლი, სხვაობა ცალ-ცალკე სტრიქონზე(გაითვალისწინეთ
# ფორმატი).

a = 23
d = 24
print("a=23")
print("d=24")
print("a+d=",a+d)
print("a*d=",a*d)
print("a-d=",a-d)