# განსაზღვრეთ საჭირო რაოდენობის ცვლადები, მიანიჭეთ რაიმე მნიშვნელობები
# კლავიატურიდან და გამოიტანეთ ქვემოთ მოყვანილი გამოსახულებების გამოთვლების შედეგი:
# გამოსახულება
# 1) 3𝑎 + 6
# 2) 3𝑎 + 6𝑏 − 1
# 3) 𝑘 + 𝑡 − 𝑧 + 12
# 4) 3𝑎 / 4 + 6t
# 5) −4ℎ + 3𝑑 − 4
# 6) (3𝑎 + 6) / (4 − 3𝑏)
# 7) 7𝑎^2 + 6c
# 8) 2a^2 + 6c^3
# 9) 11𝑘 + 2𝑡 − 𝑝 + 12𝑙
# 10) 𝑘 + (12l/4m)

a = 1
b = 2
k = 3
t = 4
h = 5
d = 6
c = 7
p = 8
l = 9
m = 10
z = 11
print("a = 1")
print("b = 2")
print("k = 3")
print("t = 4")
print("h = 5")
print("d = 6")
print("c = 7")
print("p = 8")
print("l = 9")
print("m = 10")
print("3a+6=", 3*a+6)
print("3a+6b-1=", 3*a+6*b-1)
print("k+t-z+12=", k+t-z+12)
print("3a/4+6t=", 3*a/4+6*t)
print("-4h+3d-4=", -4*h+3*d-4)
print("(3a+6)/(4-3b)=", (3*a+6)/(4-3*b))
print("7a^2+6c=", 7*(a**2)+6*c)
print("2a^2+6c^2)=", 2*(a**2)+6*(c**3))
print("11k+2t-p+12l=", 11*k+2*t-p+12*l)
print("k+(12l/4m)=", k+(12*l/4*m))